<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // Requisito 1
      const body = document.getElementsByTagName("body");
      const h1 = document.createElement("h1");
      h1.innerText = "Exercício 5.2 - JavaScript DOM";
      body[0].appendChild(h1);

      //   Requisito 2
      const main = document.createElement("main");
      main.className = "main-content";
      body[0].appendChild(main);
      // Requisito 3
      const section = document.createElement("section");
      section.className = "center-content";
      main.appendChild(section);
      // Requisito 4
      const p = document.createElement("p");
      p.innerText = "Algum texto";
      section.appendChild(p);
      // Requisito 5
      const sectionLeft = document.createElement("section");
      sectionLeft.className = "left-content";
      main.appendChild(sectionLeft);
      // Requisito 6
      const sectionRight = document.createElement("section");
      sectionRight.className = "right-content";
      main.appendChild(sectionRight);

      // Requisito 7
      const img = document.createElement("img");
      img.className = "small-image";
      img.src = "https://picsum.photos/200";
      sectionLeft.appendChild(img);

      // Requisito 8
      const lista = document.createElement("ul");
      let nomePorExtenso = [
        "Um",
        "Dois",
        "Três",
        "Quatro",
        "Cinco",
        "Seis",
        "Sete",
        "Oito",
        "Nove",
        "Dez",
      ];
      for (let i = 0; i < 10; i++) {
        let listaItem = document.createElement("li");
        listaItem.innerText = nomePorExtenso[i];
        lista.appendChild(listaItem);
      }
      sectionRight.appendChild(lista);

      // Requisito 9
    </script>
  </body>
</html>
